<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Website With Login & Registration | Edit by Kalpani</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('image.jpg') no-repeat ;
    background-size: cover;
    background-position: center;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.logo{
    font-size: 2em ;
    color:azure;
    user-select: none;
}

.navigation a {
    position: relative;
    font-size: 1.1em;
    color: azure;
    text-decoration:none ;
    font-weight: 500;
    margin-left: 40px;
}

.navigation a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: azure;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s ;
}


.navigation a:hover::after{
    transform-origin: left;
    transform: scaleX(1);
}



.navigation .btnLogin-popup{
width: 130px;
height: 50px;
background: transparent;
border: 2px solid azure;
outline: none;
border-radius: 6px;
cursor: pointer;
font-size: 1.1em;
color: azure;
font-weight: 500;
margin-left:40px ;
}




.navigation .btnLogin-popup:hover {
    background: azure;
    color: black;
}

.wrapper{
    position: relative;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(225, 225, 225, 5);
    border-radius: 20px;
    backdrop-filter:blur(40px);
    box-shadow: 0 0 30px rgba(0, 0, 0, 5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: scale(0) ;
    transition: transform .5s ease, sheight .2s ease;
    
}

.wrapper.active-popup{
    transform: scale(1);
}

.wrapper.active{
    height: 520px;
}

.wrapper .form-box{
    width:100% ;
    padding: 40px;
}

.wrapper .form-box.login {
   transition: transform .18s ease;
   transform: translateX(0);
}



.wrapper.active .form-box.login{
    transition: none;
    transform: translateX(-400px);
}



.wrapper .form-box.register {
    position: absolute;
    transition: none;
    transform: translateX(400px);

}

.wrapper.active .form-box.register{
    transition: transform .18s ease;
    transform: translateX(0);
 }

.wrapper .icon-close{
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #000000;
    font-size: 2em;
    color: azure;
    display: flex;
    justify-content: center ;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1 ;
   
}

.form-box h2{
    font-size: 2em;
    color:#000000 ;
    text-align: center;
    top: 50%;
}

.input-box {
    position: relative;
    width: 100%;
    height:50px;
    border-top: 2px;
    border-bottom: 2px solid #162938 ;
    margin: 30px 0;
}

.input-box label{
    position: absolute;
    top:50% ;
    left: 10px;
    transform: translateY(-50%);
    font-size:1em;
    color: #000000;
    font-weight: 500;
    pointer-events: none;
    
}

.input-box input:focus~label,
.input-box input:valid~label{
    top: -5px;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #162938;
    font-weight: 600;
    padding: 10px 10px 18px 4px ;
}

.input-box .icon{
    position: absolute;
    right: 8px;
    font-size: 1.5em;
    color: black;
    list-style: 57px;
}
.remember-forgot{
    font-size: 0.9em;
    color:black;
    font-weight:500 ;
    margin: 15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input{
    accent-color: black;
    margin-right: 3px;
}

.remember-forgot a{
    color: black;
    text-decoration: none;

}

.remember-forgot a:hover{
    text-decoration: underline;
}

  .btn {
    width: 100%;
    height: 45px;
    background: #0c1a24;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: azure;
    font-weight: 600;
  }

  .login-register{
    font-size: .9em;
    color: #000000;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
  }

.login-register p a{
    color: #000000;
    text-decoration: none;
    font-weight: 600;

}

.login-register a:hover{
    text-decoration: underline;
}
    </style>
</head>

<body>

<header>
    <h2 class="logo">Diwyanjali_99</h2>
    <nav class="navigation">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
        <button class="btnLogin-popup">Login</button>
    </nav>
</header>


<div class="wrapper">
    <span class="icon-close"><ion-icon name="close"></ion-icon></span>
    <div class="form-box login">
        <h2>Login</h2><br><br>
        <form action="#">
            <di class="input-box">
                <span class="icon"><ion-icon name="mail"></ion-icon></span><br>
                <input type="email" required>
                <label>Email</label><br>
            </di>
            <br><br>
            <di class="input-box">
                <span class="icon"><ion-icon name="lock-closed"></ion-icon></span><br/>
                <input type="password" required>
                <label>Password</label>
            </di>
          
            <div class="remember-forgot">
                <label><input type="checkbox"> Remember me</label>
                <a href="#"> Fogot Password</a>
            </div>
            <br>
            <button type="submit" class="btn">Login</button>
            <div class="login-register">
                <p>Don't have an account? <a href="#" class="register-link">Register</a></p>
            </div>

        </form>
    </div>

    <div class="form-box register">
        <h2>Registration</h2><br>
        <form action="#">
            <di class="input-box">
                <span class="icon"><ion-icon name="person"></ion-icon></span><br>
                <input type="tetx" required>
                <label>Username</label><br>
            </di>
            <di class="input-box">
                <span class="icon"><ion-icon name="mail"></ion-icon></span><br>
                <input type="email" required>
                <label>Email</label>
                <br>
            </di>
            
            <di class="input-box">
                <span class="icon"><ion-icon name="lock-closed"></ion-icon></span><br/>
                <input type="password" required>
                <label>Password</label>
            </di>
          
            <div class="remember-forgot">
                <label><input type="checkbox"> Agree to the terms and conditions</label>
              
            </div>
            <br>
            <button type="submit" class="btn">Register</button>
            <div class="login-register">
                <p>Already have an account? <a href="#" class="login-link">Login</a></p>
            </div>

        </form>
    </div>
</div>


<script>
    const wrapper = document.querySelector('.wrapper');
const loginLink = document.querySelector('.login-link');
const registerLink = document.querySelector('.register-link');
const btnPopup = document.querySelector('.btnLogin-popup');
const iconClose = document.querySelector('.icon-close');



registerLink.addEventListener('click',()=>{
    wrapper.classList.add('active');

});

loginLink.addEventListener('click',()=>{
    wrapper.classList.remove('active');
    
});

btnPopup.addEventListener('click',()=>{
    wrapper.classList.add('active-popup');
    
});
iconClose.addEventListener('click',()=>{
    wrapper.classList.remove('active-popup');
    
});
</script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>











</html>